.classify {
    width: 100%;
    background-color: rgba(14, 155, 173, 0.9);
    
    ul{
        width: 90%;
        margin: 0 auto;
        padding: 5px 0px;

        
        li{
            display: inline-block;
            margin-right: 20px; 
            
            a{
                color: white;
            }
        }
    }
}

.classify  ul li a:hover,
.classify  ul li a:visited{
    color:#FFFFFF;
}
.bread{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
    
    li{
        display: inline-block;
        
        a{
            color: #080808;  
        }
    }
}
.bread li+li:before {
    content: "> ";
    vertical-align: middle;
}
//商品搜索条件
.sort{
    width: 100%;
    height: 33px;
    padding: 0 50px;
    background-color: #F8F8F8;
    
    .item{
        li{
            float: left;
            padding: 10px;
            cursor:pointer; 
            
            &:hover{
                background-color: white;
            }
        }
    }
}
.page{
    float: right;
    margin: 0px;
}

//商品展示
.shop{
    margin: 0 40px;
    color: gray;
    
    >div{
        float: left;
        width: 260px;
        height: 400px;
        margin: 0 10px;
    }
    
    .price{
        color: red;
        font-size: 20px;
        font-weight: bold;
    }
    
    button{
        margin-top: 10px;
        width: 100%;
    }
    
    .assess{
        text-align: right;
    }
}

