@lightColor:#96D3EF;
@deepColor:#466FFF;

.re-top{
    width: 1000px;
    margin: 0 auto;
    a{
        display: inline-block;
    }
    
    h5{
      float: right;
      line-height: 160px; 
      color: gray;
      
       a{
           margin: 0px;
           color: @deepColor;
           
           &:hover{
               text-decoration: underline;
           }
           
       }
    }
    
    
}


.content{
    width: 1000px;
    height: 450px;
    margin: 0 auto;
    background-color:white;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 40px;   

    div{
         padding: 10px;
         width: 300px;
       }
    
    .adver{
        float: left;
        position: relative;
        top: 80px;
        layout-flow: 10px;
    }
    
    .content-register{
        width: 380px;
        float: left;
        position: relative;
        left: 300px;
        top: 40px;
        
        .input-group{
            
             span{
                 background-color: @lightColor;
                 color: white;
             }
        }
        .re-agree{
           a{
               color: blue;
               text-decoration: underline;
           } 
        }
        .re-submit{
            input{
            width: 280px;
            }
        }
        
    }
    
}

.b-bar{
        width: 100%;
        line-height: 30px;
        background-color: @deepColor;

        a{
            color: white;
        }
        
        div{
           width: auto;
           height: 30px;
           display: inline-block;
           margin-left: 360px;
           
            span{
                padding: 0 5px;
            }
        }
    }
//提示信息
.hint{
  width: 200px;
  height: 40px;
  line-height: 40px;
  position: fixed;
  top: 0px;
  left: 44%;
  background-color: #3C3C3C;
  opacity: .8;
  text-align: center;
  z-index: 999;
  color:white;
  font-size: 18px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

//遮罩层
#mask{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .3);
  z-index: 99999;
  text-align: center;

  //垂直左右居中
  p{
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
  }
}
//滑动验证
#drag{
  position: relative;
  left: 10px;
  background-color: #e8e8e8;
  width: 280px;
  height: 34px;
  line-height: 34px;
  padding: 0;
  text-align: center;

  *{
    padding: 0px;
  }
  .handler{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 45px;
    height: 34px;
    border: 1px solid #ccc;
    cursor: move;
    background-color: white;
    color: rgb(179, 179, 179);
    font-size: 16px;
  }
  .drag_bg{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #96D3EF;
    height: 34px;
    width: 0px;
  }
  .drag_text{
    position: absolute;
    top: 0px;
    width: 280px;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    -o-user-select:none;
    -ms-user-select:none;
  }
}

