@bgColor:#EDFFDD;
@deepColor:#5CB85C;


.top{
    width: 100%;
    height: 80px;
}


.center{
    height: 400px;
    width: 100%;
    margin-bottom: 30px;
    background-color: @bgColor;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
    
    .container{
        width: 1000px;
        height: 400px;
        margin: 0 auto;    

        >div{
            float: left;
        }
        
        .adver{
            margin-top: 80px;
        }
        
        .loginBox{
          margin: 50px 0px 0px 140px;
          width: 320px;
          height: 280px;
          padding: 20px;
          background-color: white;
          box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
        }
    }
}


form{
    a{
        color: @deepColor !important;
        
        &:hover{
            text-decoration: underline;
        }
    }
    
    h3{
        span{
            float: right;
            font-size: 14px;
            line-height: 36px;
        }
    }
    
    div{
        margin: 20px 0px;
    }
    
    input[type=submit]{
        width: 280px;
    }
    .lo-agree{
        a{
            float: right;
        }
    }
    
    .lo-color{
        background-color: @bgColor;
        color:@deepColor;
    }
    
}

 .b-bar{
        width: 100%;
        line-height: 30px;
        background-color: #07A71A;

        a{
            color: white;
        }
        
        div{
           width: auto;
           height: 30px;
           display: inline-block;
           margin-left: 360px;
           
            span{
                padding: 0 5px;
            }
        }
    }
