.b-bigbox{
     background-color: white;
     border-top: 1px solid #F0F0F0;
     text-align: center;

    .b-navtop{
        width: 800px;
        height: 160px;
        margin: 0 auto;
        
        >div{
            border-left: 1px solid #EEE;
        }
        div{
          float: left;
          width: 200px;
          height: 160px;
          text-align: center;
          border-right: 1px solid #EEE;
        
          ul{
              margin-top: 30px;
              
              p{
                  font-size: 14px;
                  font-weight: bold;
              }
              
               li{
                   padding: 5px;
                   
                    a:hover{
                        color: #466FFF;
                    }
               }
          }
        }
    } 
    
    .b-bar{
        width: 100%;
        line-height: 30px;
        background-color: #466FFF;

        a{
            color: white;
        }
        
        div{
           width: auto;
           height: 30px;
           display: inline-block;
           
            span{
                padding: 0 5px;
            }
        }
    }
    
}
